<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFF4C1"
    tools:context=".MainActivity">


    <EditText
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:hint="帳號"
        android:id="@+id/et_user"
        />
    <EditText
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:hint="密碼"
        android:id="@+id/et_pwd"
        />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <Button
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:layout_weight="1"
            android:text="比對"
            android:id="@+id/Bt_Comparison"
            />
        <Button
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:layout_weight="1"
            android:text="截圖"
            android:id="@+id/Bt_register"
            />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"> <!-- 使用 vertical 方向 -->

        <ImageView
            android:id="@+id/ima_View"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:scaleType="fitXY" />

    </LinearLayout>

</LinearLayout>